APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DDEo1ADI2FSEiWlQsCj8fFFZilSZ1MDQSDjyCOmpLY0=
APP_DEBUG=true
APP_URL=
ADMIN_URL=admin.lottery-ticket.com
API_URL=api.lottery-ticket.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=114.113.232.15
DB_PORT=3306
DB_DATABASE=lottery_ticket
DB_USERNAME=recmall_oomall
DB_PASSWORD=kouclo_oomall.com

DB_HOST_REC=114.113.232.8
DB_PORT_REC=3306
DB_DATABASE_REC=recmall
DB_USERNAME_REC=myoomall
DB_PASSWORD_REC=kouclo_bubugao888

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
